<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hitting my Head on the World | Anna Vasof</title>
    <link rel="stylesheet" href="hits/style.css" />
    <link rel="icon" type="image/png" href="hits/favicon.png" />

	<style type="text/css">
        body {
            text-align:justify;
        }

        a {
            color:#999;
        }

        .photos-hits div h3 {
        }

        .photos-hits div {
            display:flex;
            justify-content:space-between;
        }

        .photos-hits img {
             max-width: 32%;
        }

        .photos-hits h3 {
            margin-bottom:0px;
        }

        h1 {
            margin-top:0.5em;
            line-height:1.3;
        }

        .links-menu {
            float:right;
            line-height:2.2em;
            font-weight:bolder;
        }

        .links-menu a {
            background:#333;
            padding:0.3em 0.6em;
            border-radius:0.3em;
            margin:0.5em 0.2em;
        }

        .links-menu a:hover {
            text-decoration:none;
            background:#555;
        }

        .links-footer {
            margin-top:3.0em;
            text-align:center;
        }

        .links-footer a {
            color:#555;
            margin: 0em 0.6em;
        }


        @media screen and (max-width: 500px) {
            .photos-hits div {
                display:block;
            }

            .photos-hits img {
                padding-bottom:0.8em;
                max-width: 100%;
                display:block;
            }

            .links-menu {
                float:none;
                text-align:right;
            }
        }
	</style>
    <script type="text/javascript">
        function fillData() {
            var mail = window.atob("YW5uYXJ0b0BnbWFpbC5jb20=")
            document.getElementById('mail').setAttribute("href", "mailto:" + mail);
            document.getElementById('mail2').setAttribute("href", "mailto:" + mail);
            document.getElementById('mail3').setAttribute("href", "mailto:" + mail);
        }
    </script>
  </head>

  <body class="single-page" onLoad="fillData()">

   <!--
   <input type="checkbox" id="show-menu" role="button">
   <label for="show-menu" id="show-menu-label" >&#9776;</label>
    <nav class="main-menu">
      <a href="/">Home</a>
    </nav>
   -->

    <div class="single-content">
        <div class="links links-menu">
            <a href="spam_protection_need_javascript_too_see" id="mail">mail</a>
            <a href="https://annavasof.net/about/">about</a>
            <a href="https://annavasof.net">website</a>
            <a href="https://www.facebook.com/annavasof">facebook</a>
        </div>

        <h1>Hitting my Head on the World</h1>
        <h2>Anna Vasof</h2>

        <main>
            <strong>
                This is a brief preview of an ongoing project. If you would
                like to be informed when the final video is published, please
                <a href="spam_protection_need_javascript_too_see" id="mail3">send me a short message</a>
                or follow me on <a href="https://www.facebook.com/annavasof">facebook</a>.
            </strong>

            <p>
                “Hitting my Head on the World” is a series of experimental
                video and sound project consisting of more episodes. I visit
                several cities and I hit my head to different walls and
                surfaces.  On my head is mounted a microphone,  which records
                the sounds of these head-strokes . Each action is filmed from
                the side with a camera connected to the microphone. In this way
                is visible: the action, the sound recording, the surface that I
                hit my head and the urban ambience of the place. Each city has
                its own episode. Their title consists of the names of the
                cities and the word "Hit", for example "Vienna Hit", "Berlin
                Hit" etc. For each episode a music piece is composed from the
                head beats. The music is also used to structure the video
                editing. Each episode is around 2 minutes long.  Hitting the
                head on a wall is a worldwide known gesture. Desperate people
                who do not know what to do next, they hit their heads against
                the wall. But if we observe this action from the perspective of
                the wall, then the wall is injured by a human head and suddenly
                a hopeless action begins to develop humor. In precisely those
                absurd moments in which our morals are paralyzed, we can
                observe and interpret the world from a different perspective.
                In the videos, my head is interpreted as a musical instrument,
                which is played in multiple locations around the world and
                creates an audiovisual "landscape" of the world.
            </p>
            <div class="photos-hits">
                <h3>Berlin hit</h3>
                <div>
                    <img src="hits/berlin1.jpg" />
                    <img src="hits/berlin2.jpg" />
                    <img src="hits/berlin3.jpg" />
                </div>
                <h3>Vienna hit</h3>
                <div>
                    <img src="hits/vienna1.jpg" />
                    <img src="hits/vienna2.jpg" />
                    <img src="hits/vienna3.jpg" />
                </div>
                <h3>Athens hit</h3>
                <div>
                    <img src="hits/athens1.jpg" />
                    <img src="hits/athens2.jpg" />
                    <img src="hits/athens3.jpg" />
                </div>
                <h3>Bangkok hit</h3>
                <div>
                    <img src="hits/bangkok1.jpg" />
                    <img src="hits/bangkok2.jpg" />
                    <img src="hits/bangkok3.jpg" />
                </div>
                <h3>Auckland hit</h3>
                <div>
                    <img src="hits/auckland1.jpg" />
                    <img src="hits/auckland2.jpg" />
                    <img src="hits/auckland3.jpg" />
                </div>
                <h3>London hit</h3>
                <div>
                    <img src="hits/london1.jpg" />
                    <img src="hits/london2.jpg" />
                    <img src="hits/london3.jpg" />
                </div>
            </div>

            <div class="links links-footer">
                <a href="spam_protection_need_javascript_too_see" id="mail2">mail</a>
                <a href="https://annavasof.net/about/">about</a>
                <a href="https://annavasof.net">website</a>
                <a href="https://www.facebook.com/annavasof">facebook</a>
            </div>

        </main>
    </div>
    <script type="text/javascript">
        var clicky_site_ids = clicky_site_ids || [];
        clicky_site_ids.push(101127504);
        (function() {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'https://static.getclicky.com/js';
        ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
        })();
    </script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="https://in.getclicky.com/101127504ns.gif" /></p></noscript>
  </body>
</html>

